<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball-Fall</title>

    <link rel="stylesheet" href="./assets/css/custom.css">
    <script src="./assets/js/vue.global.prod.js"></script>
</head>
<body>
    <div id="vue-div">
    </div>
</body>
<script type="module" src="./src/app.js">
</script>
</html>